FIREBASE_API_KEY=AIzaSyAxo27lh_uonl1R4z3g6libozNWNpneqMA
FIREBASE_AUTH_DOMAIN=my-project-74865-fe58e.firebaseapp.com
FIREBASE_PROJECT_ID=my-project-74865-fe58e
FIREBASE_STORAGE_BUCKET=my-project-74865-fe58e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=940776675946
FIREBASE_APP_ID=1:940776675946:web:193045b1bb296d8f858813
